{
  "manifest_version": 3,
  "name": "Xun (寻)",
  "version": "0.5.0",
  "description": "Spotlight-style search for browser history, bookmarks, and open tabs",
  "permissions": ["history", "bookmarks", "tabs", "storage", "alarms"],
  "host_permissions": [],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icons/xun-16.png",
    "32": "icons/xun-32.png",
    "48": "icons/xun-48.png",
    "96": "icons/xun-96.png",
    "128": "icons/xun-128.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "action": {
    "default_icon": {
      "16": "icons/xun-16.png",
      "32": "icons/xun-32.png",
      "48": "icons/xun-48.png"
    },
    "default_popup": "options.html",
    "default_title": "Xun (寻) Settings"
  },
  "background": {
    "scripts": ["background.bundle.js"],
    "service_worker": "background.bundle.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["render-model.js", "content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["xun.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "xun@AshShade"
    }
  }
}
